{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@impact/schemas": ["../../packages/schemas/src/index.ts"],
      "@impact/reporting/recommendations": ["../../packages/reporting/src/recommendations.ts"]
    }
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}
